上位机C#/MainWindow.xaml

<Window x:Name="window" x:Class="Upper_computer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Upper_computer"
        mc:Ignorable="d"
        Title="MainWindow" Height="256" Width="256" Loaded="Window_Loaded" MouseDown="Window_MouseDown"   AllowsTransparency="True"  WindowStyle="None" 
        Opacity="0.8"  Background="#FF002635" Foreground="White">
    <Window.Resources>
        <Storyboard x:Key="OnMouseMove1">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(Brush.Opacity)" Storyboard.TargetName="button">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="OnMouseMove2">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="button">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="Storyboard1"/>
        <Storyboard x:Key="OnMouseLeave1">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="button">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="OnMouseEnter1">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="button">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="OnMouseEnter2">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="R">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="0.5">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="UIElement.MouseLeave" SourceName="button">
            <RemoveStoryboard BeginStoryboardName="OnMouseLeave1_BeginStoryboard"/>
            <BeginStoryboard x:Name="OnMouseLeave1_BeginStoryboard" Storyboard="{StaticResource OnMouseLeave1}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseEnter" SourceName="button">
            <RemoveStoryboard BeginStoryboardName="OnMouseEnter1_BeginStoryboard"/>
            <BeginStoryboard x:Name="OnMouseEnter1_BeginStoryboard" Storyboard="{StaticResource OnMouseEnter1}"/>
        </EventTrigger>
    </Window.Triggers>
    <Window.Clip>
        <RectangleGeometry 
            RadiusX="30" 
            RadiusY="30"
            Rect="0,0,256,256"/>
    </Window.Clip>
    <Grid >
        <Canvas Name="Root" >

        </Canvas>

        <Label Content="COM设备" Height="24" Canvas.Left="154" Canvas.Top="38" Margin="10,34,173,198" Foreground="#FFFF00DC"/>
        <Label Content="频谱主题" Height="24" Canvas.Left="154" Canvas.Top="38" Width="58" Margin="156,33,42,199" Foreground="#FF5DFF00"/>
        <ComboBox x:Name="SpectrumList" Canvas.Left="92"  Canvas.Top="111" Width="78" Margin="145,10,33,223">
            <Label Name="List_Label1" Content="主题1" MouseDown="List_Label1_MouseDown"/>
            <Label  Name="List_Label2" Content="主题2" MouseDown="List_Label2_MouseDown"/>
        </ComboBox>
        <ComboBox Name="ListCOM"  HorizontalAlignment="Left"  Height="23" Margin="10,10,0,0" VerticalAlignment="Top" Width="64" SelectionChanged="ListCOM_SelectionChanged" Background="#FFF9F9F9" BorderBrush="White" Foreground="Black"/>
        <Button Name="L" Content="L" Height="48" Margin="10,58,201,0" VerticalAlignment="Top" Click="L_Click" BorderBrush="{x:Null}" Foreground="{x:Null}" Width="48" >
            <Button.Background>
                <ImageBrush ImageSource="F:/c#/OLED上位机/arduino-visualizer-master/上位机C#/Resources/方向键_右 (1).png" Stretch="None">
                    <ImageBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform Angle="180" CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </ImageBrush.RelativeTransform>
                </ImageBrush>
            </Button.Background>
        </Button>
        <Button Name="R" Content="R" Height="48" Margin="201,58,10,0" VerticalAlignment="Top" Click="R_Click" Foreground="{x:Null}" BorderBrush="{x:Null}" Width="48" >
            <Button.Background>
                <ImageBrush ImageSource="F:/c#/OLED上位机/arduino-visualizer-master/上位机C#/Resources/方向键_右 (1).png" Stretch="None"/>
            </Button.Background>
        </Button>
        <Button x:Name="M" Content="M" Height="48" Margin="106,58,106,0" VerticalAlignment="Top" Click="M_Click" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="#FFFFE800" Width="48" />
        <Button x:Name="button"  HorizontalAlignment="Left" Height="18" Margin="228,10,0,0" VerticalAlignment="Top" Width="17" Click="Button_Click" OpacityMask="{x:Null}" Foreground="{x:Null}" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="F:/c#/OLED上位机/arduino-visualizer-master/上位机C#/Resources/exit.png"/>
            </Button.Background>
        </Button>
    </Grid>
</Window>
